# livraria

./: README.md
livraria/: .classpath  .project  pom.xml
livraria/src/main/java/livraria/bean/: AutorBean.java  LivroBean.java  ThemeBean.java
livraria/src/main/java/livraria/model/: Autor.java  Livro.java
livraria/src/main/java/livraria/util/: DAO.java  JPAUtil.java
livraria/src/main/webapp/: _template.xhtml  autor.xhtml  livro.xhtml
livraria/src/main/webapp/WEB-INF/: web.xml
livraria/src/main/webapp/resources/css/: style.css
